LIST OF COMMANDS:
		 
		 I/O AND SYSTEM:
		 ---------------
		 DOWNLOAD  <STATE ABBR> <CENSUS YEAR>
		 DOWNLOAD  <STATE FIPS> <CENSUS YEAR>
		 CLEAN <STATE ABBR> <CENSUS YEAR>
		 CLEAN <STATE FIPS> <CENSUS YEAR>
		 DELETE <STATE ABBR> <CENSUS YEAR>
		 DELETE <STATE FIPS> <CENSUS YEAR>
		 LOAD <STATE ABBR> <CENSUS YEAR>
		 LOAD <STATE FIPS> <CENSUS YEAR>
		 SAVE
		 EXPORT
		 EXIT
		 
		 FLOW CONTROL:
		 -------------
		 WHEN GENERATION <DECIMAL>
		 WHEN MUTATE_RATE <DECIMAL>
		 
		 WHEN DISCONNECTED_POPULATION <DECIMAL>
		 WHEN COMPACTNESS <DECIMAL>
		 WHEN POPULATION_IMBALANCE <DECIMAL>
		 
		 SETTINGS CONTROL:
		 ----------------
		 SET EVOLUTION POPULATION <DECIMAL>
		 SET EVOLUTION MUTATE_RATE <DECIMAL>
		 SET EVOLUTION ANNEAL_RATE <DECIMAL>
		 SET EVOLUTION ELITE_FRAC <DECIMAL>
		 SET EVOLUTION ELITE_MUTATE_FRAC <DECIMAL>
		 
		 SET CONSTRAIN POPULATION <TRUE/FALSE>
		 SET CONSTRAIN COMPETITION <TRUE/FALSE>
		 SET CONSTRAIN CONTIGUITY <TRUE/FALSE>
		 
		 SET WEIGHT GEOMETRY_FAIRNESS <DECIMAL>
		 SET WEIGHT POPULATION <DECIMAL>
		 SET WEIGHT COMPACTNESS <DECIMAL>
		 SET WEIGHT CONTIGUITY <DECIMAL>
		 SET WEIGHT SPLITS <DECIMAL>
		 SET WEIGHT COMPETITION <DECIMAL>
		 SET WEIGHT PROPORTIONAL <DECIMAL>
		 SET WEIGHT PARTISAN <DECIMAL>
		 SET WEIGHT RACIAL <DECIMAL>
		 SET WEIGHT COUNT_SPLITS <TRUE/FALSE>
		 
		 SET DISTRICTS NUM_DISTRICTS <NUMBER>
		 SET DISTRICTS SEATS_PER_DISTRICT <NUMBER>
		 SET DISTRICTS FAIRVOTE_SEATS <NUMBER>
		 SET DISTRICTS ALLOW_4_SEATS <TRUE/FALSE>
		 SET DISTRICTS COLUMN <TEXT>
		 
		 SET POPULATION COLUMN <TEXT>
		 SET COUNTY COLUMN <TEXT>
		 SET ETHNICITY COLUMNS <TEXT>
		 SET ELECTION COLUMNS <TEXT>