FILEID	Text	6
STUSAB	Text	2
SUMLEV	Text	3
GEOCOMP	Text	2
CHARITER	Text	3
CIFSN	Text	2
LOGRECNO	Text	7
REGION	Text	1
DIVISION	Text	1
STATE	Text	2
COUNTY	Text	3
COUNTYCC	Text	2
COUNTYSC	Text	2
COUSUB	Text	5
COUSUBCC	Text	2
COUSUBSC	Text	2
PLACE	Text	5
PLACECC	Text	2
PLACESC	Text	2
TRACT	Text	6
BLKGRP	Text	1
BLOCK	Text	4
IUC	Text	2
CONCIT	Text	5
CONCITCC	Text	2
CONCITSC	Text	2
AIANHH	Text	4
AIANHHFP	Text	5
AIANHHCC	Text	2
AIHHTLI	Text	1
AITSCE	Text	3
AITS	Text	5
AITSCC	Text	2
TTRACT	Text	6
TBLKGRP	Text	1
ANRC	Text	5
ANRCCC	Text	2
CBSA	Text	5
CBSASC	Text	2
METDIV	Text	5
CSA	Text	3
NECTA	Text	5
NECTASC	Text	2
NECTADIV	Text	5
CNECTA	Text	3
CBSAPCI	Text	1
NECTAPCI	Text	1
UA	Text	5
UASC	Text	2
UATYPE	Text	1
UR	Text	1
CD	Text	2
SLDU	Text	3
SLDL	Text	3
VTD	Text	6
VTDI	Text	1
RESERVE2	Text	3
ZCTA5	Text	5
SUBMCD	Text	5
SUBMCDCC	Text	2
SDELM	Text	5
SDSEC	Text	5
SDUNI	Text	5
AREALAND	Text	14
AREAWATR	Text	14
NAME	Text	90
FUNCSTAT	Text	1
GCUNI	Text	1
POP100	Text	9
HU100	Text	9
INTPTLAT	Text	11
INTPTLON	Text	12
LSADC	Text	2
PARTFLAG	Text	1
RESERVE3	Text	6
UGA	Text	5
STATENS	Text	8
COUNTYNS	Text	8
COUSUBNS	Text	8
PLACENS	Text	8
CONCITNS	Text	8
AIANHHNS	Text	8
AITSNS	Text	8
ANRCNS	Text	8
SUBMCDNS	Text	8
CD113	Text	2
CD114	Text	2
CD115	Text	2
SLDU2	Text	3
SLDU3	Text	3
SLDU4	Text	3
SLDL2	Text	3
SLDL3	Text	3
SLDL4	Text	3
AIANHHSC	Text	2
CSASC	Text	2
CNECTASC	Text	2
MEMI	Text	1
NMEMI	Text	1
PUMA	Text	5
RESERVED	Text	18