This is actually a few things - 

1. i noticed in the criteria you have keeping counties whole.  That is a bad criteria because it systematically packs democratic voters (who are highly concentrated in cities) - it\'s essentially rule-based gerrymandering.

2. in it\'s place you should use fairness criteria, such as a) delegates proportional to popular vote, and b) elections are competitive 

3. I\'ve written a program to score maps on these criteria, it\'s available for free along with the source code (GNU General Public License), here: http://autoredistrict.org

4. Said program can not only score maps, it can generate thousands of similiar maps, and then score those, and then take the best ones and repeat.  So it continuously _improves_ maps.

5. In fact, by using this approach, it can design, from scratch, maps that will beat hands-down any manually drawn map, on every criteria.  you can see some samples of this here: http://autoredistrict.org/comparison.php where i compare it\'s results against the current wisconsin districts (congressional and assembly).

I think it should be used in the redistricting process to create the official congressional and legislative districts.

I\'m running it on North Carolina congressional districts right now and plan on posting the results to the website under samples ( http://autoredistrict.org/results.php ).  This way you will be able to see for yourself the maps it produces.

In fact, you can just download the program and run it, and see for yourself.

And finally, let me know if you have any questions!
Thank you for taking the time to look over and seriously consider this.

I strongly believe the districts should be as fair as possible.  And now you know for certain that any district proposal that isn\'t run through this program or generated by it in the first place, is not the fairest map possible.

-Kevin Baas